{
    "files.associations": {
        "ios": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "iostream": "cpp",
        "__mutex_base": "cpp",
        "thread": "cpp",
        "ostream": "cpp"
    }
}